packagename=com.fingi.android.fingi.hotel
key.store=fingi.keystore
key.alias=alias
key.store.password=password
key.alias.password=password
fos_host=https://api.fingi.com
is_always_registered=false
company_id=2
brand_id=3
property_id=3
auth_token=32361e1a5a496e0c
auth_secret=92865cbcd9be8a19d0563006f8b81c73




